NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBRIOKNb8fFDbNI0TmFIoIN2HWDyNX4ZuI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mecocevent2025.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mecocevent2025"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mecocevent2025.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="849510027230"
NEXT_PUBLIC_FIREBASE_APP_ID="1:849510027230:web:08e34d1396264e1e17974f"